<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2"
                android:layout_marginLeft="24dp">
                
                
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ongoing_project_icon"
                    android:text="Ongoing \nProjects"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:background="@drawable/img_button_background"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:drawableTop="@drawable/task_icon"
                    android:text="Tasks"
                    android:layout_weight="1"
                    android:layout_marginRight="24dp"
                    android:padding="12dp"
                    android:background="@drawable/img_button_background"/>
                
                
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>